PORT=5000
MAIL_USER=your-gmail@gmail.com
MAIL_PASS=your-app-password
MONGODB_URI=mongodb+srv://shivam:shivam%404215@cluster0.yiop4yi.mongodb.net/backenddb?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret



